# project-web-API-BackEnd

./: .gitignore  HELP.md  Procfile  pom.xml
src/main/java/curso/rest/api/: ApplicationContextLoad.java  RestApiCursoApplication.java  ServletInitializer.java
src/main/java/curso/rest/api/config/: ApiConfig.java
src/main/java/curso/rest/api/controller/: GraficoController.java  IndexController.java  ProfissaoController.java  RecuperarAcessoController.java  RelatorioController.java
src/main/java/curso/rest/api/dto/: UsuarioDTO.java
src/main/java/curso/rest/api/excecoes/: ControllerExcecoes.java  ObjetoErro.java
src/main/java/curso/rest/api/model/: Profissao.java  Role.java  Telefone.java  Usuario.java  UsuarioGrafico.java  UsuarioReport.java
src/main/java/curso/rest/api/repository/: ProfissaoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/curso/rest/api/security/: JWTApiAutenticacaoFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
src/main/java/curso/rest/api/service/: EnvioEmailService.java  ImplementacaoUserDetailsService.java  RelatorioService.java
src/main/java/relatorios/: relatorio-usuario-param.jrxml  relatorio-usuario.jrxml
src/main/resources/: application-prod.properties  application.properties
src/main/webapp/: index.html
src/main/webapp/relatorios/: relatorio-usuario-param.jasper  relatorio-usuario.jasper
src/test/java/curso/rest/api/: RestApiCursoApplicationTests.java
