#CONFIG DB
spring.datasource.url=${API_LOCAL_RWS_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#CONFIG ERRO JDBC
spring.jpa.properties.hibernate.tem.use_jdbc_metadata_defaults=false

#CONTEXT PROJECT
server.servlet.context-path=/api-curso
apiconfig.secret-email=${SECRET_EMAIL}
apiconfig.secret-password =${SECRET_PASSWORD}
apiconfig.secret-smtp=${SECRET_SMTP}
#CONFIG HIKARI
#nº maximo mills que um cliente aguardara por uma conexao
spring.datasource.hikari.connection-timeout=20000
#nº minimo de conexoes inativas mantidas pelo hikari em conjunto de conexoes
spring.datasource.hiraki.minimum-idle=5
#nº maixo de poll de conexao
spring.datasource.hikari.maximum-pool-size=20
#Tempo ociosos para conexao
spring.datasource.hikari.idle-timeout=10000
#Salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=true